{
    "cmake.sourceDirectory": "C:/Users/Devangana/Desktop/db/flutterD/flutter_projects/deliveryX_app/linux",
    "editor.codeActionsOnSave":{
        "source.fixAll": "explicit"
    },
"liveshare.languages.allowGuestCommandControl": true,
"java.configuration.updateBuildConfiguration": "interactive"
}

